<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <title>Card</title>
</head>
<title>Card</title>
<body>

    <div class="card">
        <img src="./mdi_school-outline.svg" > 
<h1>Müasir tədris proqramı</h1>
<p> Emuismod facibus turpis eu gravida mi.<br> Pellentesque et velit aliquam sed faucib <br> turpis eu gravida mi. Pellentesque et velit  alliquam sed mi. </p>
<br>
    <p> Emuismod facibus turpis eu gravida mi.<br> Pellentesque et velit aliquam sed faucib  <br>turpis eu gravida mi. Pellentesque et velit  alliquam sed mi.</p>    
    </div>
 </div>
    <div class="card">
        <img src="./mdi_school-outline.svg" >
        <h1>Müasir tədris proqramı</h1>
        <p> Emuismod facibus turpis eu gravida mi.<br> Pellentesque et velit aliquam sed faucib <br> turpis eu gravida mi. Pellentesque et velit alliquam sed mi. <br></p>
        <br>
            <p> Emuismod facibus turpis eu gravida mi.<br> Pellentesque et velit aliquam sed faucib <br> turpis eu gravida mi. Pellentesque et velit  alliquam sed mi. <br></p>    
            </div>
    </div>  
      <div class="card">
        <img src="./mdi_school-outline.svg" >
        <h1>Müasir tədris proqramı</h1>
        <p> Emuismod facibus turpis eu gravida mi.<br> Pellentesque et velit aliquam sed faucib <br> turpis eu gravida mi. Pellentesque et velit alliquam sed mi. <br></p>
        <br>
            <p> Emuismod facibus turpis eu gravida mi.<br> Pellentesque et velit aliquam sed faucib <br> turpis eu gravida mi. Pellentesque et velit alliquam sed mi. <br></p> 
            </div>
            </div>    
            </body>
            </html>